<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/
    * {
      margin: 0.5px;
      padding: 0.5px;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 10vh;
      background-color: #d9ecf7;
      font-family: Arial, sans-serif;
      
    }

    .box {
      background-color: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 300px; /* Mobile-friendly size */
      text-align: center;
    }

    #one img{
      width: 100%; /* Responsive image */
      max-width: 100%; 
      border-radius: 10px;
    }

    #one h2{
      font-size: 1.2rem;
      margin: 20px 0;
      color: #333;
    }

    #two p{
      font-size: 0.8rem;
      margin: 20px 0;
      color: #333;
    }
    /* for larger screen
    @media (min-width: 768px) {
      .box {
        max-width: 400px;
      }

      #one h2 {
        font-size: 1.8rem;
      }

      #two p {
        font-size: 1.2rem;
      }
    } */
    /*desktop design*/
    @media (min-width: 1024px) {
      .box {
        max-width: 300px;
        padding: 20px;
      }

      #one h2 {
        font-size: 2.2rem;
        margin: 30px 0;
      }

      #two p {
        font-size: 1.3rem;
        line-height: 1.8;
      }
    }
  </style>
</head>
<body>
  <div class="box">
  <div class="box1"> 
  <div id="one">
  <img src="./images/image-qr-code.png" alt="image-qr-code"> 
  <h2>Improve your front-end  skills by building projects</h2>
  </div>
  <div id="two">
  <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>
  </div>
  </div>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>